[net] #0
batch=1
subdivisions=1
height=448
width=448
channels=3
momentum=0.9
decay=0.0005
saturation=1.5
exposure=1.5
hue=.1

learning_rate=0.0005
policy=steps
steps=200,400,600,20000,30000
scales=2.5,2,2,.1,.1
max_batches = 40000

[convolutional] #1
batch_normalize=1
filters=64
size=7
stride=2
pad=1
activation=leaky

[maxpool] #2
size=2
stride=2

[convolutional] #3
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=leaky

[maxpool] #4
size=24
stride=2

[convolutional] #5
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]  #6
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional] #7
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional] #8
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool] #9
size=2
stride=2

[convolutional] #10
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional] #11
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional] #12
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional] #13
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional] #14
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional] #15
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional] #16
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional] #17
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional] #18
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional] #19
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[maxpool] #20
size=2
stride=2

[convolutional] #21
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional] #22
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[convolutional] #23
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional] #24
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

#######

[convolutional] #25
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional] #26
batch_normalize=1
size=3
stride=2
pad=1
filters=1024
activation=leaky

[convolutional] #27
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional] #28
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[local] #29
size=3
stride=1
pad=1
filters=256
activation=leaky

[dropout] #30
probability=.5

[connected] #31
output= 1715
activation=linear

[detection] #32
classes=20
coords=4
rescore=1
side=7
num=3
softmax=0
sqrt=1
jitter=.2

object_scale=1
noobject_scale=.5
class_scale=1
coord_scale=5